{
  "name": "truffle-init-webpack",
  "version": "0.0.2",
  "description": "Frontend example using truffle v3",
  "scripts": {
    "lint": "eslint ./",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test",
    "watch-test": "watch-run -p 'contracts/*.sol, test/*.js, scripts/*.js' truffle test"
  },
  "author": "Pham Thanh Tu",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "~2.13.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "istanbul": "~0.4.5",
    "jsdoc-babel": "~0.3.0",
    "json-loader": "^0.5.4",
    "solidity-coverage": "~0.2.2",
    "style-loader": "^0.13.1",
    "truffle": "^5.0.21",
    "truffle-contract": "^1.1.11",
    "web3": "1.0.0-beta.37",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@digix/tempo": "~0.2.0",
    "async-request": "~1.2.0",
    "await-each": "~1.1.0",
    "bluebird": "~3.5.0",
    "chai": "~4.1.2",
    "chai-as-promised": "~7.1.1",
    "chai-bignumber": "~2.0.1",
    "chai-stats": "~0.3.0",
    "csv-parser": "~1.11.0",
    "csvdata": "~1.4.0",
    "ethereum-address": "0.0.4",
    "ethereumjs-testrpc": "~4.1.3",
    "json2csv": "~3.11.1",
    "moment": "~2.19.1",
    "solc": "~0.4.17",
    "truffle-privatekey-provider": "^1.1.0"
  }
}
